ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [
      de.genpare.modules.SetupKt.setup
      de.genpare.modules.HelloWorldKt.helloWorld
      de.genpare.modules.MemberManagementKt.memberManagement
      de.genpare.modules.DataManagementKt.dataManagement
    ]
  }
}