ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [
            de.genpare.modules.SetupKt.setup
            de.genpare.modules.HelloWorldKt.helloWorld
            de.genpare.modules.MemberManagementKt.memberManagement
        ]
    }
}

database {
    url = "jdbc:mysql://localhost/genpare"
    user = "genpare"
    password = "testing123"
}